\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mm.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Komplexe Zahlen}{3}{}\protected@file@percent }
\newlabel{Com}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemein}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenGL}{3}{}\protected@file@percent }
\newlabel{GL}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemein}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Coloring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}fazit}{3}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\gdef \@abspage@last{4}
