\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Komplexe Zahlen}{1}{}\protected@file@percent }
\newlabel{Com}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenGL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Coloring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}fazit}{1}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}test}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
