\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Komplexe Zahlen}{3}{}%
\contentsline {subsection}{\numberline {2.1}Allgemein}{3}{}%
\contentsline {section}{\numberline {3}OpenGL}{3}{}%
\contentsline {subsection}{\numberline {3.1}Allgemein}{3}{}%
\contentsline {subsection}{\numberline {3.2}Aufbau}{3}{}%
\contentsline {section}{\numberline {4}Domain Coloring}{3}{}%
\contentsline {subsection}{\numberline {4.1}Aufbau}{3}{}%
\contentsline {subsection}{\numberline {4.2}Implementierung}{3}{}%
\contentsline {section}{\numberline {5}fazit}{3}{}%
